[tool.poetry]
name = "feralsync"
version = "1.1"
description = ""
authors = ["Andrew Leech <andrew@alelec.net>"]

[tool.poetry.dependencies]
python = "^3.7"
aiohttp = "*"
aioeasywebdav = "*"
chardet = "*"
contextlib2 = "*"
pycrypto = "*"
requests = "*"
structured-config = ">=1.5"
transmissionrpc = "*"
aiofiles = "*"
appdirs = "*"
aiohttp_jinja2 = "*"
Jinja2 = "*"
MarkupSafe = "*"
PyYAML = "*"
asyncio-contextmanager = "*"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
